Router>en
Router#erase startup-config
Erasing the nvram filesystem will remove all configuration files! Continue? [confirm]y[OK]
Router#reload
Proceed with reload? [confirm]y
Would you like to enter the initial configuration dialog? [yes/no]: n

Router>en
Router#conf t
Router(config)#hostname Dog

Dog(config)#int se0/0
Dog(config-if)#ip address 192.168.12.150 255.255.255.252
Dog(config-if)#no shut

Dog(config-if)#int fa2/0
Dog(config-if)#ip address 192.168.0.1 255.255.248.0
Dog(config-if)#no shut
Dog(config-if)#end
Dog#copy running-config startup-config

#DHCP
Dog(config)#int Fa2/0
Dog(config-if)#ip helper-address 192.168.12.142
Dog(config-if)#end
Dog#wr


#Dynamic Routing
Dog(config)#router rip
Dog(config-router)#version 2
Dog(config-router)#network 192.168.0.0
Dog(config-router)#network 192.168.12.0
Dog(config-router)#no auto-summary

#Static Routing
Dog(config)#ip route 192.168.12.128 255.255.255.240 se0/0
